     DATABASE_URL=postgresql://postgres.nuyisoxmbnvjpzlcuafq:fatoora@aws-0-eu-west-3.pooler.supabase.com:6543/postgres
     FIREBASE_ADMIN_CREDENTIALS=backend/fatoora-b2d0b-firebase-adminsdk-fbsvc-364c3ffd79.json


# Flask
FLASK_ENV=development
SECRET_KEY=your-secret-key

# Frontend URL (for redirects)
FRONTEND_URL=http://localhost:5173

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Stripe Price IDs (from Stripe Dashboard)
STRIPE_BASIC_PRICE_ID=price_xxxxx
STRIPE_BASIC_YEARLY_PRICE_ID=price_xxxxx  
STRIPE_PRO_PRICE_ID=price_xxxxx
STRIPE_PRO_YEARLY_PRICE_ID=price_xxxxx